{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ServiceAccountPath": "C:\\Users\\PC\\secrets\\delivery-dash-fcm.json"
  }
}
